# imdb-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/data/: build.gradle
application/data/src/main/java/nl/lunatech/sixdegrees/: DataLoader.java
application/data/src/main/java/nl/lunatech/user/: UserRepository.java
application/data/src/main/java/nl/oliveira/sixdegrees/: DataLoader.java
application/data/src/main/java/nl/oliveira/user/: UserRepository.java
application/domain/: build.gradle
application/domain/src/main/java/nl/lunatech/movie/person/: PersonNotFoundException.java
application/domain/src/main/java/nl/lunatech/movie/rating/: RatingService.java
application/domain/src/main/java/nl/lunatech/sixdegrees/: MovieMatcher.java  SixDegreesService.java  SixDegreesValidator.java
application/domain/src/main/java/nl/lunatech/user/: UserUnauthorizedException.java
application/domain/src/main/java/nl/oliveira/sixdegrees/: MovieMatcher.java  SixDegreesService.java  SixDegreesValidator.java
application/domain/src/main/java/nl/oliveira/user/: UserUnauthorizedException.java
application/domain/src/test/java/nl/lunatech/sixdegress/: SixDegreesServiceTest.java
application/domain/src/test/java/nl/oliveira/sixdegress/: SixDegreesServiceTest.java
application/entrypoint/: build.gradle
application/entrypoint/src/main/java/nl/lunatech/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
application/entrypoint/src/main/java/nl/lunatech/rest/: IndexController.java
application/entrypoint/src/main/java/nl/lunatech/security/: JwtUtils.java
application/entrypoint/src/main/java/nl/oliveira/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
application/entrypoint/src/main/java/nl/oliveira/rest/: IndexController.java
application/entrypoint/src/main/java/nl/oliveira/security/: JwtUtils.java
application/src/main/java/nl/lunatech/: ImdbServiceApplication.java
application/src/main/java/nl/oliveira/: ImdbServiceApplication.java
application/src/main/resources/: application.yaml
component-tests/: build.gradle
component-tests/src/main/java/nl/lunatech/: ComponentTest.java
component-tests/src/main/java/nl/lunatech/user/: UserMockRepository.java
component-tests/src/main/java/nl/oliveira/: ComponentTest.java
component-tests/src/main/java/nl/oliveira/user/: UserMockRepository.java
component-tests/src/test/java/nl/lunatech/: CommonsTest.java
component-tests/src/test/java/nl/lunatech/rest/: LoginControllerComponentTest.java  RatingControllerComponentTest.java  SixDegreesControllerComponentTest.java  TitleControllerComponentTest.java
component-tests/src/test/java/nl/oliveira/: CommonsTest.java
component-tests/src/test/java/nl/oliveira/rest/: LoginControllerComponentTest.java  RatingControllerComponentTest.java  SixDegreesControllerComponentTest.java  TitleControllerComponentTest.java
component-tests/src/test/resources/: application-test.yaml  base-data.sql  six-degrees.sql
(+103 files in other folders)
