configurations {
  compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
  implementation("org.hibernate:hibernate-core:${hibernateVersion}")
  api("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  api("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  api("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
  api("io.jsonwebtoken:jjwt:${jwtVersion}")
}
