apply plugin: "application"

repositories {
  mavenCentral()
}

dependencies {
  implementation(project(":application"))
  implementation(project(":application:domain"))
  implementation(project(":application:data"))
  implementation(project(":application:entrypoint"))

  implementation "com.h2database:h2:${h2Version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  implementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  implementation 'io.rest-assured:rest-assured:4.4.0'
}

task componentTest(type: Test) {
  include '**/*ComponentTest.class'
  failFast = true
  outputs.upToDateWhen {
    false
  }
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
